In [13]:
import numpy as np
import pandas as pd
from sklearn.compose import ColumnTransformer

In [15]:
df = pd.read_csv('train.csv')

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df = df[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked','Survived']]

In [21]:
df

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         3    male  22.0      1      0   7.2500        S         0
1         1  female  38.0      1      0  71.2833        C         1
2         3  female  26.0      0      0   7.9250        S         1
3         1  female  35.0      1      0  53.1000        S         1
4         3    male  35.0      0      0   8.0500        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
886       2    male  27.0      0      0  13.0000        S         0
887       1  female  19.0      0      0  30.0000        S         1
888       3  female   NaN      1      2  23.4500        S         0
889       1    male  26.0      0      0  30.0000        C         1
890       3    male  32.0      0      0   7.7500        Q         0

[891 rows x 8 columns]

In [23]:
X = df.drop(['Survived'],axis = 1,inplace = False)

In [27]:
Y = df['Survived']

In [31]:
X.isnull().sum()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [33]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest,chi2
from sklearn.tree import DecisionTreeClassifier

In [35]:
X_train,X_test,Y_train,Y_test = train_test_split(X,
                                                Y,
                                                test_size=0.2,
                                                random_state=0)

In [87]:
transformer1 = ColumnTransformer(transformers=[
    ('trs1',SimpleImputer(),['Age']),
    ('trs2',SimpleImputer(strategy='most_frequent'),['Embarked']),
    ('ohe_sex_embarked',OneHotEncoder(drop = None,sparse_output=False,dtype=np.int32,handle_unknown='ignore'),[['Sex','Embarked']]),
    ('trs3',MinMaxScaler(),slice(0,10))
],remainder='passthrough')

In [89]:
X_train_imputed = transformer1.fit_transform(X_train)

TypeError: unhashable type: 'list'

In [67]:
X_train_imputed

array([[29.745183887915935, 'C', 3, ..., 0, 2, 15.2458],
       [31.0, 'S', 2, ..., 0, 0, 10.5],
       [31.0, 'C', 2, ..., 1, 1, 37.0042],
       ...,
       [29.745183887915935, 'Q', 3, ..., 0, 0, 7.7333],
       [36.0, 'S', 3, ..., 1, 0, 17.4],
       [60.0, 'S', 2, ..., 1, 1, 39.0]], dtype=object)

In [71]:
transformer2 = ColumnTransformer(transformers = [
    ('ohe_sex_embarked',OneHotEncoder(drop = None,sparse_output=False,dtype=np.int32,handle_unknown='ignore'),[1,6])
],remainder='passthrough')

In [77]:
Bi= pd.DataFrame(X_train_imputed)

In [79]:
Bi

             0  1  2       3  4  5        6
0    29.745184  C  3  female  0  2  15.2458
1         31.0  S  2    male  0  0     10.5
2         31.0  C  2    male  1  1  37.0042
3         20.0  C  3    male  0  0   4.0125
4         21.0  S  3    male  0  0     7.25
..         ... .. ..     ... .. ..      ...
707       39.0  C  1  female  1  1  83.1583
708       19.0  S  3  female  1  0   7.8542
709  29.745184  Q  3    male  0  0   7.7333
710       36.0  S  3  female  1  0     17.4
711       60.0  S  2    male  1  1     39.0

[712 rows x 7 columns]